# aem-jasmine-example1

./: README.md  pom.xml
launchers/: bdd aem-jasmine-example1.launch  test aem-jasmine-example1.launch
src/main/content/jcr_root/apps/insideaem/aemjasmine/widgets/pagemanager/: .content.xml  js.txt
src/main/content/jcr_root/apps/insideaem/aemjasmine/widgets/pagemanager/js/: Application.js  Constants.js  CreatePageController.js  CreatePageView.js  Namespace.js
src/main/content/jcr_root/content/insideaem/aemjasmine/pagemanager/: .content.xml
src/test/javascript/: CreatePageViewTest.js
